POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
API_PORT=3333
API_HOST=http://localhost
SECRET_KEY=drynioovdrtvyhtfgc7hsectyq4x3n43789prwyjnrsd478234s7q56834cfupdxrwvr6s3etyctydrtjh